{
  "name": "dd_monitor_helper",
  "version": "0.1.7",
  "description": "dd monitor helper user script",
  "private": true,
  "main": "index.js",
  "repository": "https://github.com/ddmonitor/dd_monitor",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "node build.js"
  },
  "author": "LoveKicher",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@types/lodash": "^4.14.149",
    "@types/webpack": "^4.41.1",
    "babel-loader": "^8.0.6",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "core-js": "^3.6.1"
  }
}